.container-header{
    width: 100%;
    height: 60px;
    background-color: white;
    z-index: 2;
    box-shadow:  0px 2px 20px 0px rgb(156, 156, 156);
    position: fixed;
}
.header{
    margin: 0 auto;
    display: flex;
    max-width: 1100px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.logo-text{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo{
    margin-left: 30px;
    width: 50px;
}
h1{
    font-size: 1.2rem;
    font-family:'Be Vietnam Pro', sans-serif;
    font-weight: 600;
    margin: 0;
    margin-left: 15px;
}
#links{
    display: flex;
    flex-direction: row;
}
ul{
    display: flex;
    flex-direction: row;
}
li{
    padding:0px 10px;
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
}
a{  
    text-decoration: none;
    color: rgb(36, 36, 36);
    padding: 5px 7px;
    border: 2px transparent solid;
    
}
a:hover{
    background-color: rgb(255, 239, 242);
    border-radius: 5px;
    color: rgb(248, 144, 163);
    border: 2px rgb(255, 160, 176) solid;
}
#btn-mobile{
    display: none;
}
#mobile{
    display: none;
    
}
#mobile span{
    border-radius: 25px;
    content: '';
    width: 35px;
    height: 4px;
    margin: 3px;
    background-color: pink;

}



@media(max-width: 840px){
    li{
        font-size: 1rem;
    }
    ul{
        
    padding-left: 0px;
    }
}
@media(max-width: 700px){
    #btn-mobile{
        display: block;
    }
    .menu{
        display: none;
    }
    #links.active .menu{
        display: flex;
    }
    #mobile{
        background-color: transparent;
    border: 0px;
    display: flex;
    flex-direction: column;
        display: flex;
    }

}